.template-detail-container {
  margin-left: 2rem;
  text-align: left;
}
.template-detail-container button.back-btn {
  color: #919191;
  text-align: left;
}
.template-detail-container button > svg {
  margin-right: 4px;
  font-size: 12px;
}
.template-detail-container .template-title {
  color: #333333;
  font-weight: bold;
  margin: 8px;
}
.template-detail-container .rating-container {
  margin-left: 8px;
}
.rating-container .star {
  color: #797777;
}
.rating-container .star svg {
  color: #f8bf00;
  margin-right: 4px;
}
.rating-container .star strong {
  color: #000000;
}
.rating-container .star span svg {
  color: #797777;
}
.star .pipe {
  margin: 0 12px;
}
.template-detail-container .template-desc {
  text-align: left;
  font: normal normal medium 13px/15px Arboria;
  letter-spacing: 0px;
  color: #333333;
  background: #f4f4f4;
  background-repeat: no-repeat;
  border-radius: 6px;
  margin: 12px 0;
  padding: 12px;
  font-weight: 600;
}
.template-detail-container .template-tags {
  color: #5a5a5a;
  font-size: 14px;
  margin: 12px 0px;
  margin-bottom: 24px;
}
.template-tags .tag {
  padding: 10px;
  margin: 8px;
  background: #ced8f4;
  border-radius: 18px;
  cursor: pointer;
}
.template-detail-container .nav .nav-link {
  background: #efefef;
  border-radius: 4px;
  color: #432cff;
  font-weight: bold;
  font-size: 14px;
}
.template-detail-container .nav .nav-link.active {
  background: #432cff;
  color: #efefef;
}
.template-detail-container .template-content {
  background: linear-gradient(90deg, #0031a3, #4444f4, #00ceae);
  border-radius: 6px;
  padding: 1rem;
  color: #ffffff;
}
.template-detail-container .tab-content .tab-pane {
  margin: 1rem;
  margin-top: 0.5rem;
}

.template-detail-container .section {
  padding: 15px;
  color: #ffffff;
}

.template-detail-container .section h2 {
  margin: 0;
  font-size: 1.2em;
  font-weight: bold;
}

.template-detail-container .section p {
  margin: 0;
  line-height: 1.5;
}
.row.template-recommend {
  background: #f1f2fb;
  border-radius: 6px;
  padding: 20px 12px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.row.template-recommend h4 {
  text-align: left;
  font-size: 16px;
  letter-spacing: 0px;
  color: #432cff;
  font-weight: bold;
}
.template-content .template-details {
  display: flex;
  text-align: left;
  flex-direction: column;
  gap: 6px;
  border-right: 2px solid #C3C3C3;
  margin: 8px;
  font-size: 13px;
}
.template-content .template-details span.category-name{
  opacity: 0.8;
  font-size: 15px;
}
.template-content thead th{
  background: #000000;
  color: #ffffff;
  border: 0.25px solid #FFFFFF;
  padding: auto;
}
.template-content td{
  background: transparent;
  border: 0.25px solid #FFFFFF;
  color: #ffffff;

}

